spring.datasource.url = jdbc:mysql://localhost/blog_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = your_username
spring.datasource.password = your_password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

twilio.account-sid = twilio_sid_token
twilio.auth-token = twilio_auth_token

